{
  "name": "dependabot-helper",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "octokit": "^4.1.2"
  }
}
